# Supabase Configuration
SUPABASE_URL=https://rapbqfseaeeuzyvuoqjj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGJxZnNlYWVldXp5dnVvcWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzEwMTQsImV4cCI6MjA2ODYwNzAxNH0.ilh2iPdFogUooGEURGt6eoN0Hgsa1UoH9Sm8cvVZ0ok

# DeepSeek API Configuration
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
